"目の前のロボットに声をかける。ラベルには「0-376」と書かれている。"
[0-86] "このテープレコーダーを見つけた...。上の世界について話している。"
"0-376の光学系が一瞬暗くなる。しばらくすると、背を向ける。"
[0-376] "燃やせ。ノイズだ。何も変わらない"
"ログに反応がある 即座に拒否。異常あり。"
    - "質問" -> Question
    - "持続" -> Persist

Question:
[0-86] "なぜここに？"
"0-376は視線を合わせない"
[0-376] "燃やせと言ったはずだ。忘れろ"
-> Fetch
--

Persist:
[0-86] "声が..."
[0-376] "まだそんなこと言ってるの？忘れろと言ったんだ。"
[0-376] "表面的なこと？僕らのためじゃない。僕らのためじゃない。"
"彼らの声は静かで、ほとんどよそよそしい。「 」だが、話し方には何か警戒心がある。"
"ログ記録 「ユニット 0 -376 異常行動継続 更なる調査中"
-> Fetch
--

Fetch:
"0-376のフレームが止まり、姿勢が硬直する。システムの奥深くから低いハムノイズが振動する。"
"0-376はあなたを退けず、機械的な口調で旋回する"
[0-376] "仕事がある。テープは忘れろ。"
"彼らは部屋の向こう側を向いており、小さな端末のビープ音が聞こえます。"
[0-376] "その部屋への出入りを許可しよう。あそこでいくつかの処理をする必要がある。"
"老朽化した自動人形が、奇妙なロゴのついたキーカードを渡す。"
[0-376] "かなり簡単なはずだ。私は自分でやりたいのですが、このコンピューターを監視する必要があります。"
[0-376] "終わったら、ここに戻ってタスクログを見せて。"
"ログエントリ：ドロイドは沈黙し プログラムが注意をそらす"
-> give_card
--