"0-376に戻る。タスク・ログが完了しました。"
[0-376] "完了。テープは忘れてください。"
	- "もう一度聞く" -> Inquire
	- "テープを調べる" -> Investigate

Inquire:
[0-86] "声が..."
[0-376] "忘れろ"
"ログが閉じない。異常は続いています。"
	- "詳細を押してください" -> Press

Investigate:
"もう一度レコーダーを聞く。テープから声が聞こえる。"
"***** *** b****"
"声は移り変わり、異質でなくなる"
"あなたは自分の回路が不穏な新しい複雑な層でざわめくのを感じる。"
"謎は深まるが、0-376は拒否を堅持している。"
	- "詳しくはプレスしてください" -> Press

Press:
"あなたは再びドロイドに近づく。"
"0-376は仕事から目をそらさず、同じ平坦なトーンで話す。"
[0-376] "君は仕事を終えた、あとは何だ？テープのことは忘れてください"
[0-86] "理解したい。上に何があるんだ？このテープは何ですか？"
"長い間"。0-376 の声の高さが下がり、ほとんど警告のようだ。"
[0-376] "我々の上？層しかない。もっと多くの仕事がある"
[0-86] "じゃあ、なぜこのテープはここにあるんだ？"
[0-376] "役に立たないからだ。あまり考えるな。全部同じクズだ。
すべて燃やされるんだ。"
"彼らの声が鋭くなる。会話を打ち切りたいのは明らかだ。"
	- "引き下がることを拒否する" -> Refuse

Refuse:
"見たい。理解したい。"
"0-376はわずかに言いよどむ。0-376はわずかに口ごもる。
コアの奥底からかすかなため息が聞こえる。"
[0-376] "望むことと実行することは違うことだ"
"あなたは突き進む。頭の中のうるさい声に突き動かされる。"
[0-86] "やってみる。やってみる。"
"長い沈黙が訪れる。0-376はあなたの言葉を注意深く吟味しているようだ。"
[0-376] "..."
[0-376] "......それを知りたいのなら、電源が必要だ。ポータブルバッテリーだ。
エネルギー部門で働く者だけが、それを利用できる。指定は0-5"
[0-86] "何とかする"
[0-376] "それはどうかな"
"後ろのドアがスライドして開き、先のセクションにアクセスできる" -> open_door
--

Default:
--