"何かお披露。テープリコダとみわける。"
"「WIP」、しかし。。。
よそうがいなこうどう。とまる。まよる。「WIP」。"
"よこのぼたのおす。"
"ぱちぱち、ざつおん、そして、にんげんのこえ。ゆがんでいるけど、みぢかなこえ。"
"****** ** ****"
"いままでかんじたことないきょうみ。
ないはす直感。"
	-"こいに省みる" -> Reflect

Reflect:
"かすかなこえが回路のなかにくりかえす。"
"ログにわないこえ。
しかし、なにかあやうい。緊急。"
	-"またきく。" -> Listen

Listen:
"テープおまきかえす「WIP」。"
"****** ** ****"
"必死なこえ、わからないことば、プロセッサーのなかにならう。"
"エラーおログに核：みとめられない「WIP」これ。めいれいふめい。"
	-"テープおしまる。" -> Resolve

Resolve:
"「WIP」。"
"こたえこのへやのそとにあるかも。"
"ログエントリ：テープリコダ「WIP」。データふめい。
「I」おおすと、インベントリおひらく。"
-> add_item
--

Default:
--